{
    "name": "turbo-dialogflow-demo",
    "version": "1.0.0",
    "description": "Turbo Dialogflow Demo",
    "main": "index.js",
    "scripts": {
      "start": "node index.js"
    },
    "author": "Biswaranjan Rout",
    "dependencies": {
      "body-parser": "^1.15.0",
      "express": "^4.13.4"
    }
  }